
cronSchedule: "0 8 * * 0"

image:
  repository: "zufardhiyaulhaq/devopsweekly"
  tag: "v1.1.0"

secret: ""

weekly:
  community: "devops"
  tags: "weekly,devops"
  namespace: "community"
  image_url: "https://storage.googleapis.com/blogs-images/ciscoblogs/1/5d37d7284e6e8.png"

